html{
  height: 100%;
}
body{
  height: 100%;
  margin:0;
}

.card{
  width: 85%;
}

.img-perfil{
  max-width: 20%;
}

.sidebar{
  text-align: center;
  height: 100%;
}

.sidebar-button{
  width: 100%;
  margin-bottom: 5%;
  margin-right: 5px;
}

.username{
  font-size: 15%;
}

.contenedor{
  height: 100%;
}

.example-container {
  width: 100%;
  height: 100%;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
}

.example-sidenav {
  padding: 20px;
}

.user-task1 {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.user-task2 {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.user-task3 {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.card {
  size: 100%;
}

.img-perfil{
  max-width: 25%;
  max-height: 55%;
}