
html{
    height: 100%;
}
body{
    height: 100%;
    margin:0;
}

mat-card,mat-card-action{
    background: #F2F3F4;
}

.card-image{
    max-width: 10%;
    margin-left: 2%;
}

.img-perfil{
    max-width: 25%;
    max-height: 55%;
}


.sidebar{
    text-align: center;
    align-items: center;
    height: 100%;
}

.sidebar-button{
    width: 100%;
    margin-bottom: 5%;
    margin-right: 5px;
}

.username{
    font-size: 15%;
}

.contenedor{
    height: 100%;
}

.example-container {
    width: 100%;
    height: 100%;
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
  }
  
  .example-sidenav {
    padding: 20px;
    align-items: center;
  }
  
  
