
<html>
  <head>

  </head>

  <body>
    <header>
      <p>
        <mat-toolbar color="warn">
          <span>TasKing</span>
        </mat-toolbar>
      </p>
    </header>

    <mat-drawer-container class="example-container">
      
      <mat-drawer mode="side" opened>
        <!--Contenido barra lateral-->
        <img>
      </mat-drawer>
      <mat-drawer-content>

        <div class = "main-options">
          <mat-card class="card">
            <mat-card-header>
              <mat-card-title>Mi Perfil</mat-card-title>
              <mat-card-subtitle>Accede a tu perfil</mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image src="https://www.nicepng.com/png/detail/202-2024687_profile-icon-for-the-politics-category-profile-icon.png" alt="">
            <mat-card-content>
              <p>Contenido</p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button>Acceder</button>
              <button mat-button>Más info</button>
            </mat-card-actions>
          </mat-card>
    
          <mat-card class="card">
            <mat-card-header>
              <mat-card-title>Grupos</mat-card-title>
              <mat-card-subtitle>Accede a tus grupos</mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image src="https://www.nicepng.com/png/detail/202-2024687_profile-icon-for-the-politics-category-profile-icon.png" alt="">
            <mat-card-content>
              <p>Contenido</p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button>Acceder</button>
              <button mat-button>Más info</button>
            </mat-card-actions>
          </mat-card>
    
          <mat-card class="card">
            <mat-card-header>
              <mat-card-title>Estadísticas</mat-card-title>
              <mat-card-subtitle>Accede a tus estadísticas</mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image src="https://www.nicepng.com/png/detail/202-2024687_profile-icon-for-the-politics-category-profile-icon.png" alt="">
            <mat-card-content>
             <p>Contenido</p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button>Acceder</button>
              <button mat-button>Más info</button>
            </mat-card-actions>
          </mat-card>
      </div>
        
      </mat-drawer-content>
    </mat-drawer-container>

    

  </body>

  <footer>

  </footer>
</html>