<div class="father" >
  <img id="imgLogoApp" src="../assets/libreta.png" alt="logoApp">

  <h2 id="title">TasKing</h2>

  <h3 id="loginText">Inicia sesión</h3>

  <form class="example-form">


      <mat-form-field class="example-full-width">
          <mat-label class="placeHolderText">Email</mat-label>
          <input class="inputText" matInput>
        </mat-form-field>
        <br>
        <mat-form-field class="example-full-width">
          <mat-label class="placeHolderText">Contraseña</mat-label>
          <input class="inputText" matInput>
        </mat-form-field>
    </form>


  <div class="example-button-row">
    <button id="login" mat-raised-button color="warn" routerLink = "/home" routerLinkActive = "active">Inicia sesión</button>
  </div>

  <h4 id="loginOptionsText">o inicia sesión con</h4>

  <div class="example-button-row">
      <button id="twitterButton" mat-raised-button color="primary"><img id="imgTwitter" src="../assets/twitter.png" alt="logoTwiter"> Twitter</button>
      <button id="googleButton" mat-raised-button><img id="imgGoogle" src="http://assets.stickpng.com/thumbs/5847f9cbcef1014c0b5e48c8.png" alt="logoGoogle">Google</button>
    </div>

  <p class="text"><a routerLink = "/registro" routerLinkActive = "active">Regístrate</a></p> <!-- -----------Corregir Routing------------ -->
  <p class="text"><a class="register" href="https://support.google.com/accounts/answer/41078?co=GENIE.Platform%3DAndroid&hl=es">¿Has olvidado la contraseña?</a></p> <!-- -----------Corregir Routing------------ -->

</div>

