<html>

  <head>

  </head>

  <body>

    <header>
      <p>
        <mat-toolbar color="warn" style="border-radius: 5px;">
          <button type="button" mat-button (click)="drawer.toggle()">
            <mat-icon>menu</mat-icon>
          </button>
          <span>Nueva tarea</span>
          <span class="example-spacer"></span>
        </mat-toolbar>
      </p>
    </header>
    
    <mat-drawer-container class="contenedor">

      <mat-drawer-container class="example-container" autosize>
        <mat-drawer #drawer class="example-sidenav" mode="side">
          
          <h2>Juan Carlos Martín</h2>
          <img class="img-perfil" src="https://cdn.pixabay.com/photo/2017/02/23/13/05/profile-2092113_960_720.png">

          <section>
            <div class="example-button-row">
            <button mat-stroked-button routerLink = "/home" routerLinkActive = "active" class="sidebar-button" color="warn">Inicio</button>
            </div>

            <div class="example-button-row">
              <button mat-stroked-button routerLink = "/task-list" routerLinkActive = "active" class="sidebar-button" color="warn">Listado de Tareas</button>
            </div>

            <div class="example-button-row">
              <button mat-stroked-button class="sidebar-button" color="warn"  routerLink = "/tarea-basica" routerLinkActive = "active">Grupos</button>
            </div>

            <div class="example-button-row">
              <button mat-stroked-button class="sidebar-button" color="warn">Estadísticas</button>
            </div>

            <div class="example-button-row">
              <button mat-stroked-button routerLink = "/ayuda" routerLinkActive = "active" class="sidebar-button" color="warn">Ajustes</button>
            </div>

            <div class="example-button-row">
              <button mat-stroked-button routerLink = "/" routerLinkActive = "active" class="sidebar-button" color="warn">Cerrar Sesión</button>
            </div>
          </section>

        </mat-drawer>

        <div fxLayout="column wrap" fxLayoutGap="10px" style="height:100vh; padding-top: 10%; padding-left: 8%; padding-right: 8%;">
        
            <button mat-raised-button routerLink = "/tarea-basica" routerLinkActive = "active" color="warn" style="background-color: rgb(255, 78, 93); height: 15%;">Tarea básica</button>
            <br>
            <button mat-raised-button routerLink = "/tarea-personalizada" routerLinkActive = "active" color="warn" style="background-color: rgb(255, 78, 93); height: 15%;">Tarea personalizada</button>
        
        </div>

        
      

      </mat-drawer-container>
          
    </mat-drawer-container>
  </body>

  <footer>

  </footer>
</html>