
html{
    height: 100%;
}
body{
    height: 100%;
    margin:0;
}

.card-image{
    max-width: 10%;
}

.img-perfil{
    max-width: 20%;
}

.sidebar{
    text-align: center;
    height: 100%;
}

.sidebar-button{
    width: 100%;
    margin-bottom: 5%;
    margin-right: 5px;
}

.username{
    font-size: 15%;
}

.contenedor{
    height: 100%;
}

.example-container {
    width: 100%;
    height: 100%;
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
  }
  
  .example-sidenav {
    padding: 20px;
  }
  
  
