<header>
    <p>
      <mat-toolbar color="warn">
        <button type="button" mat-button (click)="drawer.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
        <span>Creando tarea...</span>
        <span class="example-spacer"></span>
        <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
          <mat-icon>favorite</mat-icon>
        </button>
        <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
          <mat-icon>share</mat-icon>
        </button>
      </mat-toolbar>
    </p>
  </header> 


  <mat-drawer-container class="contenedor">

    <mat-drawer-container class="example-container" autosize>
      <mat-drawer #drawer class="example-sidenav" mode="side">
        
        <h2>Juan Carlos Martín</h2>
        <img class="img-perfil" src="https://cdn.pixabay.com/photo/2017/02/23/13/05/profile-2092113_960_720.png">

        <section>
          <div class="example-button-row">
            <button mat-raised-button routerLink = "/home" routerLinkActive = "active" class="sidebar-button" color="warn">Inicio</button>
          </div>

          <div class="example-button-row">
              <button mat-raised-button routerLink = "/task-list" routerLinkActive = "active" class="sidebar-button" color="warn">Tareas</button>
            </div>

            <div class="example-button-row">
              <button mat-raised-button class="sidebar-button" color="warn">Grupos</button>
            </div>

            <div class="example-button-row">
              <button mat-raised-button class="sidebar-button" color="warn">Estadísticas</button>
            </div>

            <div class="example-button-row">
              <button mat-raised-button routerLink = "/ayuda" routerLinkActive = "active" class="sidebar-button" color="warn">Ajustes</button>
            </div>

            <div class="example-button-row">
              <button mat-raised-button routerLink = "/" routerLinkActive = "active" class="sidebar-button" color="warn">Cerrar Sesión</button>
            </div>
        </section>

      </mat-drawer>

      <!--CONTENIDO-->
      <div fxFlex fxLayout="column" fxLayoutGap="10px" style="height:100vh">

        <!--Meter icono de ir atras-->
        
        <form class="example-form">
            <mat-form-field class="example-full-width">
                <mat-label>Introduce el nombre de la tarea</mat-label>
                <textarea matInput placeholder="Introduce nombre de la tarea..."></textarea>
            </mat-form-field>
        </form>
        

        <!-- <h4>Basic mat-select</h4>
        <mat-form-field appearance="fill">
          <mat-label>Favorite food</mat-label>
          <mat-select>
            <mat-option *ngFor="let food of foods" [value]="food.value">
              {{food.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field> -->
    

        <p>Tiempo para completar la tarea: <p>
        <mat-slider 
            id="fontSize"
            thumbLabel
            tickInterval="1"
            step="1"
            min="0"
            max="100"
            value="11"  
            aria-label="unit(s)"></mat-slider>

        <br>
        <p>¿Tiene fecha máxima? </p>
        <mat-button-toggle-group name="fontStyle">
            <mat-button-toggle value="Si">Si</mat-button-toggle>
            <mat-button-toggle value="No">No</mat-button-toggle>
          </mat-button-toggle-group>
        <p>¿Se repite en el tiempo? </p>
        <mat-button-toggle-group name="fontStyle1">
            <mat-button-toggle value="Si">Si</mat-button-toggle>
            <mat-button-toggle value="No">No</mat-button-toggle>
          </mat-button-toggle-group>



        <p>Asignar</p>

         <!-- Meter fotos delante del nombre------------------------------------------ -->
        <input type='checkbox' class='ios8-switch' id="checkbox-1" >
        <label for='checkbox-1'>Susana García</label>
        <br>
        <br>
      
        <input type='checkbox' class='ios8-switch' id="checkbox-2">
        <label for='checkbox-2'>Xu Chen</label>
        <br>
        <br>
      
        <input type='checkbox' class='ios8-switch' id="checkbox-3">
        <label for='checkbox-3'>Cristina Piña</label>
        <br>
        <br>

        <p>Puntos que aporta: +100</p>

        <div class="example-button-row">
            <button id="botonCrear" mat-raised-button color="warn">Crear</button>
        </div>

      </div>
    
    </mat-drawer-container>
        
  </mat-drawer-container>
